desc: (none)
cmd: ./qtest -f ./traces/trace-03-ops.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=214968
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=216703
mem_heap_B=416
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=217763
mem_heap_B=544
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=219190
mem_heap_B=640
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=detailed
n1: 640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 640 0x10C934: malloc_or_fail (report.c:189)
  n15: 480 0x10D3C4: add_cmd (console.c:125)
   n1: 32 0x10C126: console_init (qtest.c:85)
    n0: 32 0x10C126: main (qtest.c:771)
   n1: 32 0x10C140: console_init (qtest.c:86)
    n0: 32 0x10C140: main (qtest.c:771)
   n1: 32 0x10C15A: console_init (qtest.c:87)
    n0: 32 0x10C15A: main (qtest.c:771)
   n1: 32 0x10C174: console_init (qtest.c:90)
    n0: 32 0x10C174: main (qtest.c:771)
   n1: 32 0x10C18E: console_init (qtest.c:93)
    n0: 32 0x10C18E: main (qtest.c:771)
   n1: 32 0x10C1A8: console_init (qtest.c:96)
    n0: 32 0x10C1A8: main (qtest.c:771)
   n1: 32 0x10C1C2: console_init (qtest.c:99)
    n0: 32 0x10C1C2: main (qtest.c:771)
   n1: 32 0x10C1DC: console_init (qtest.c:100)
    n0: 32 0x10C1DC: main (qtest.c:771)
   n1: 32 0x10D4AD: init_cmd (console.c:95)
    n0: 32 0x10C10C: main (qtest.c:770)
   n1: 32 0x10D4C7: init_cmd (console.c:96)
    n0: 32 0x10C10C: main (qtest.c:770)
   n1: 32 0x10D4E1: init_cmd (console.c:98)
    n0: 32 0x10C10C: main (qtest.c:770)
   n1: 32 0x10D4FB: init_cmd (console.c:99)
    n0: 32 0x10C10C: main (qtest.c:770)
   n1: 32 0x10D515: init_cmd (console.c:101)
    n0: 32 0x10C10C: main (qtest.c:770)
   n1: 32 0x10D52F: init_cmd (console.c:102)
    n0: 32 0x10C10C: main (qtest.c:770)
   n1: 32 0x10D549: init_cmd (console.c:103)
    n0: 32 0x10C10C: main (qtest.c:770)
  n4: 160 0x10D43E: add_param (console.c:146)
   n1: 40 0x10D568: init_cmd (console.c:104)
    n0: 40 0x10C10C: main (qtest.c:770)
   n1: 40 0x10D587: init_cmd (console.c:106)
    n0: 40 0x10C10C: main (qtest.c:770)
   n1: 40 0x10D5A6: init_cmd (console.c:107)
    n0: 40 0x10C10C: main (qtest.c:770)
   n1: 40 0x10D5C5: init_cmd (console.c:108)
    n0: 40 0x10C10C: main (qtest.c:770)
#-----------
snapshot=5
#-----------
time=220924
mem_heap_B=1296
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=222047
mem_heap_B=5557
mem_heap_extra_B=299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=223651
mem_heap_B=5584
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=225237
mem_heap_B=5613
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=226439
mem_heap_B=5629
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=detailed
n5: 5629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4A3AE23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4A3C105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x4A2D9EB: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x4A2C849: fgets (iofgets.c:53)
       n1: 4096 0x110D2B: fgets (stdio2.h:265)
        n1: 4096 0x110D2B: linenoiseHistoryLoad (linenoise.c:1317)
         n0: 4096 0x10C28F: main (qtest.c:777)
 n2: 824 0x10C934: malloc_or_fail (report.c:189)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
 n1: 472 0x4A2CAAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x4A2CAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x110CF4: linenoiseHistoryLoad (linenoise.c:1311)
    n0: 472 0x10C28F: main (qtest.c:777)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 77 0x4A4950E: strdup (strdup.c:42)
  n1: 72 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 72 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 72 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=228440
mem_heap_B=5686
mem_heap_extra_B=554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=230484
mem_heap_B=9349
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=232013
mem_heap_B=10373
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=233297
mem_heap_B=10435
mem_heap_extra_B=621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=234199
mem_heap_B=10499
mem_heap_extra_B=629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=236139
mem_heap_B=10373
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=detailed
n5: 10373 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=237579
mem_heap_B=10388
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=239252
mem_heap_B=10373
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=detailed
n5: 10373 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=240726
mem_heap_B=10390
mem_heap_extra_B=634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=242490
mem_heap_B=10373
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=detailed
n5: 10373 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=244579
mem_heap_B=10449
mem_heap_extra_B=655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=245891
mem_heap_B=10445
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=247332
mem_heap_B=10449
mem_heap_extra_B=631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=248351
mem_heap_B=10520
mem_heap_extra_B=680
mem_stacks_B=0
heap_tree=detailed
n6: 10520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n1: 120 0x10DE7E: test_malloc (harness.c:138)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
 n0: 27 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=250677
mem_heap_B=10565
mem_heap_extra_B=667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=252136
mem_heap_B=10550
mem_heap_extra_B=658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=253106
mem_heap_B=10621
mem_heap_extra_B=707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=256209
mem_heap_B=10663
mem_heap_extra_B=697
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=257701
mem_heap_B=10653
mem_heap_extra_B=683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=258701
mem_heap_B=10724
mem_heap_extra_B=732
mem_stacks_B=0
heap_tree=detailed
n6: 10724 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 325 0x10DE7E: test_malloc (harness.c:138)
  n1: 168 0x10E316: add_ele (queue.c:46)
   n1: 168 0x10E39E: q_insert_head (queue.c:76)
    n1: 168 0x10BC57: do_insert_head (qtest.c:215)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
  n0: 157 in 2 places, all below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 26 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=262598
mem_heap_B=10771
mem_heap_extra_B=741
mem_stacks_B=0
heap_tree=detailed
n6: 10771 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 372 0x10DE7E: test_malloc (harness.c:138)
  n1: 168 0x10E316: add_ele (queue.c:46)
   n1: 168 0x10E39E: q_insert_head (queue.c:76)
    n1: 168 0x10BC57: do_insert_head (qtest.c:215)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
  n1: 140 0x10E33A: add_ele (queue.c:51)
   n1: 140 0x10E39E: q_insert_head (queue.c:76)
    n1: 140 0x10BC57: do_insert_head (qtest.c:215)
     n1: 140 0x10CE65: interpret_cmda (console.c:221)
      n1: 140 0x10D2FC: interpret_cmd (console.c:244)
       n1: 140 0x10DB3F: cmd_select (console.c:594)
        n1: 140 0x10DE0C: run_console (console.c:667)
         n0: 140 0x10C2BF: main (qtest.c:788)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 26 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=264477
mem_heap_B=10761
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=268546
mem_heap_B=10753
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=269987
mem_heap_B=10757
mem_heap_extra_B=707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=271034
mem_heap_B=10828
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=275713
mem_heap_B=10876
mem_heap_extra_B=764
mem_stacks_B=0
heap_tree=detailed
n6: 10876 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 476 0x10DE7E: test_malloc (harness.c:138)
  n2: 224 0x10E316: add_ele (queue.c:46)
   n1: 168 0x10E39E: q_insert_head (queue.c:76)
    n1: 168 0x10BC57: do_insert_head (qtest.c:215)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
   n0: 56 in 1 place, below massif's threshold (1.00%)
  n2: 188 0x10E33A: add_ele (queue.c:51)
   n1: 140 0x10E39E: q_insert_head (queue.c:76)
    n1: 140 0x10BC57: do_insert_head (qtest.c:215)
     n1: 140 0x10CE65: interpret_cmda (console.c:221)
      n1: 140 0x10D2FC: interpret_cmd (console.c:244)
       n1: 140 0x10DB3F: cmd_select (console.c:594)
        n1: 140 0x10DE0C: run_console (console.c:667)
         n0: 140 0x10C2BF: main (qtest.c:788)
   n0: 48 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 27 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=277172
mem_heap_B=10858
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=278174
mem_heap_B=10929
mem_heap_extra_B=783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=283629
mem_heap_B=10974
mem_heap_extra_B=794
mem_stacks_B=0
heap_tree=detailed
n6: 10974 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 577 0x10DE7E: test_malloc (harness.c:138)
  n2: 280 0x10E316: add_ele (queue.c:46)
   n1: 168 0x10E39E: q_insert_head (queue.c:76)
    n1: 168 0x10BC57: do_insert_head (qtest.c:215)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
   n0: 112 in 1 place, below massif's threshold (1.00%)
  n2: 233 0x10E33A: add_ele (queue.c:51)
   n1: 140 0x10E39E: q_insert_head (queue.c:76)
    n1: 140 0x10BC57: do_insert_head (qtest.c:215)
     n1: 140 0x10CE65: interpret_cmda (console.c:221)
      n1: 140 0x10D2FC: interpret_cmd (console.c:244)
       n1: 140 0x10DB3F: cmd_select (console.c:594)
        n1: 140 0x10DE0C: run_console (console.c:667)
         n0: 140 0x10C2BF: main (qtest.c:788)
   n0: 93 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 24 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=285121
mem_heap_B=10961
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=286153
mem_heap_B=11032
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=292402
mem_heap_B=11079
mem_heap_extra_B=817
mem_stacks_B=0
heap_tree=detailed
n6: 11079 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 680 0x10DE7E: test_malloc (harness.c:138)
  n2: 336 0x10E316: add_ele (queue.c:46)
   n1: 168 0x10E39E: q_insert_head (queue.c:76)
    n1: 168 0x10BC57: do_insert_head (qtest.c:215)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
   n1: 168 0x10E3EE: q_insert_tail (queue.c:101)
    n1: 168 0x10B9BC: do_insert_tail (qtest.c:300)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
  n2: 280 0x10E33A: add_ele (queue.c:51)
   n1: 140 0x10E39E: q_insert_head (queue.c:76)
    n1: 140 0x10BC57: do_insert_head (qtest.c:215)
     n1: 140 0x10CE65: interpret_cmda (console.c:221)
      n1: 140 0x10D2FC: interpret_cmd (console.c:244)
       n1: 140 0x10DB3F: cmd_select (console.c:594)
        n1: 140 0x10DE0C: run_console (console.c:667)
         n0: 140 0x10C2BF: main (qtest.c:788)
   n1: 140 0x10E3EE: q_insert_tail (queue.c:101)
    n1: 140 0x10B9BC: do_insert_tail (qtest.c:300)
     n1: 140 0x10CE65: interpret_cmda (console.c:221)
      n1: 140 0x10D2FC: interpret_cmd (console.c:244)
       n1: 140 0x10DB3F: cmd_select (console.c:594)
        n1: 140 0x10DE0C: run_console (console.c:667)
         n0: 140 0x10C2BF: main (qtest.c:788)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 26 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=294281
mem_heap_B=11069
mem_heap_extra_B=803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=300740
mem_heap_B=11061
mem_heap_extra_B=787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=302199
mem_heap_B=11066
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=303259
mem_heap_B=11137
mem_heap_extra_B=831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=310306
mem_heap_B=11186
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=detailed
n6: 11186 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 785 0x10DE7E: test_malloc (harness.c:138)
  n2: 392 0x10E316: add_ele (queue.c:46)
   n1: 224 0x10E3EE: q_insert_tail (queue.c:101)
    n1: 224 0x10B9BC: do_insert_tail (qtest.c:300)
     n1: 224 0x10CE65: interpret_cmda (console.c:221)
      n1: 224 0x10D2FC: interpret_cmd (console.c:244)
       n1: 224 0x10DB3F: cmd_select (console.c:594)
        n1: 224 0x10DE0C: run_console (console.c:667)
         n0: 224 0x10C2BF: main (qtest.c:788)
   n1: 168 0x10E39E: q_insert_head (queue.c:76)
    n1: 168 0x10BC57: do_insert_head (qtest.c:215)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
  n2: 329 0x10E33A: add_ele (queue.c:51)
   n1: 189 0x10E3EE: q_insert_tail (queue.c:101)
    n1: 189 0x10B9BC: do_insert_tail (qtest.c:300)
     n1: 189 0x10CE65: interpret_cmda (console.c:221)
      n1: 189 0x10D2FC: interpret_cmd (console.c:244)
       n1: 189 0x10DB3F: cmd_select (console.c:594)
        n1: 189 0x10DE0C: run_console (console.c:667)
         n0: 189 0x10C2BF: main (qtest.c:788)
   n1: 140 0x10E39E: q_insert_head (queue.c:76)
    n1: 140 0x10BC57: do_insert_head (qtest.c:215)
     n1: 140 0x10CE65: interpret_cmda (console.c:221)
      n1: 140 0x10D2FC: interpret_cmd (console.c:244)
       n1: 140 0x10DB3F: cmd_select (console.c:594)
        n1: 140 0x10DE0C: run_console (console.c:667)
         n0: 140 0x10C2BF: main (qtest.c:788)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 28 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=312187
mem_heap_B=11174
mem_heap_extra_B=842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=319451
mem_heap_B=11166
mem_heap_extra_B=826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=321392
mem_heap_B=11199
mem_heap_extra_B=865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=322607
mem_heap_B=14260
mem_heap_extra_B=900
mem_stacks_B=0
heap_tree=peak
n7: 14260 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2049 0x10B3B4: do_remove_head (qtest.c:333)
  n1: 2049 0x10CE65: interpret_cmda (console.c:221)
   n1: 2049 0x10D2FC: interpret_cmd (console.c:244)
    n1: 2049 0x10DB3F: cmd_select (console.c:594)
     n1: 2049 0x10DE0C: run_console (console.c:667)
      n0: 2049 0x10C2BF: main (qtest.c:788)
 n1: 1025 0x10B3D0: do_remove_head (qtest.c:340)
  n1: 1025 0x10CE65: interpret_cmda (console.c:221)
   n1: 1025 0x10D2FC: interpret_cmd (console.c:244)
    n1: 1025 0x10DB3F: cmd_select (console.c:594)
     n1: 1025 0x10DE0C: run_console (console.c:667)
      n0: 1025 0x10C2BF: main (qtest.c:788)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 785 0x10DE7E: test_malloc (harness.c:138)
  n2: 392 0x10E316: add_ele (queue.c:46)
   n1: 224 0x10E3EE: q_insert_tail (queue.c:101)
    n1: 224 0x10B9BC: do_insert_tail (qtest.c:300)
     n1: 224 0x10CE65: interpret_cmda (console.c:221)
      n1: 224 0x10D2FC: interpret_cmd (console.c:244)
       n1: 224 0x10DB3F: cmd_select (console.c:594)
        n1: 224 0x10DE0C: run_console (console.c:667)
         n0: 224 0x10C2BF: main (qtest.c:788)
   n1: 168 0x10E39E: q_insert_head (queue.c:76)
    n1: 168 0x10BC57: do_insert_head (qtest.c:215)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
  n2: 329 0x10E33A: add_ele (queue.c:51)
   n1: 189 0x10E3EE: q_insert_tail (queue.c:101)
    n1: 189 0x10B9BC: do_insert_tail (qtest.c:300)
     n1: 189 0x10CE65: interpret_cmda (console.c:221)
      n1: 189 0x10D2FC: interpret_cmd (console.c:244)
       n1: 189 0x10DB3F: cmd_select (console.c:594)
        n1: 189 0x10DE0C: run_console (console.c:667)
         n0: 189 0x10C2BF: main (qtest.c:788)
   n0: 140 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n0: 177 in 4 places, all below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
#-----------
snapshot=51
#-----------
time=336808
mem_heap_B=12106
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=338436
mem_heap_B=11065
mem_heap_extra_B=783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=339451
mem_heap_B=11136
mem_heap_extra_B=832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=346512
mem_heap_B=11181
mem_heap_extra_B=819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=347971
mem_heap_B=11166
mem_heap_extra_B=810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=355653
mem_heap_B=11165
mem_heap_extra_B=811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=357076
mem_heap_B=11168
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=358083
mem_heap_B=13232
mem_heap_extra_B=864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=372967
mem_heap_B=12105
mem_heap_extra_B=839
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=374539
mem_heap_B=11063
mem_heap_extra_B=785
mem_stacks_B=0
heap_tree=detailed
n6: 11063 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9049 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 9 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 681 0x10DE7E: test_malloc (harness.c:138)
  n2: 336 0x10E316: add_ele (queue.c:46)
   n1: 224 0x10E39E: q_insert_head (queue.c:76)
    n1: 224 0x10BC57: do_insert_head (qtest.c:215)
     n1: 224 0x10CE65: interpret_cmda (console.c:221)
      n1: 224 0x10D2FC: interpret_cmd (console.c:244)
       n1: 224 0x10DB3F: cmd_select (console.c:594)
        n1: 224 0x10DE0C: run_console (console.c:667)
         n0: 224 0x10C2BF: main (qtest.c:788)
   n0: 112 in 1 place, below massif's threshold (1.00%)
  n2: 281 0x10E33A: add_ele (queue.c:51)
   n1: 188 0x10E39E: q_insert_head (queue.c:76)
    n1: 188 0x10BC57: do_insert_head (qtest.c:215)
     n1: 188 0x10CE65: interpret_cmda (console.c:221)
      n1: 188 0x10D2FC: interpret_cmd (console.c:244)
       n1: 188 0x10DB3F: cmd_select (console.c:594)
        n1: 188 0x10DE0C: run_console (console.c:667)
         n0: 188 0x10C2BF: main (qtest.c:788)
   n0: 93 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=375516
mem_heap_B=13127
mem_heap_extra_B=841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=389606
mem_heap_B=12002
mem_heap_extra_B=814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=391230
mem_heap_B=10965
mem_heap_extra_B=755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=392252
mem_heap_B=13029
mem_heap_extra_B=811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=405560
mem_heap_B=11901
mem_heap_extra_B=787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=407169
mem_heap_B=10860
mem_heap_extra_B=732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=408176
mem_heap_B=12924
mem_heap_extra_B=788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=420687
mem_heap_B=11797
mem_heap_extra_B=763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=422259
mem_heap_B=10755
mem_heap_extra_B=709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=423236
mem_heap_B=12819
mem_heap_extra_B=765
mem_stacks_B=0
heap_tree=detailed
n7: 12819 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9040 0x10C934: malloc_or_fail (report.c:189)
  n1: 8216 0x10CFBD: push_file (console.c:450)
   n1: 8216 0x10DD7D: run_console (console.c:652)
    n0: 8216 0x10C2BF: main (qtest.c:788)
  n1: 544 0x10D3C4: add_cmd (console.c:125)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10D43E: add_param (console.c:146)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2049 0x10B3B4: do_remove_head (qtest.c:333)
  n1: 2049 0x10CE65: interpret_cmda (console.c:221)
   n1: 2049 0x10D2FC: interpret_cmd (console.c:244)
    n1: 2049 0x10DB3F: cmd_select (console.c:594)
     n1: 2049 0x10DE0C: run_console (console.c:667)
      n0: 2049 0x10C2BF: main (qtest.c:788)
 n1: 1024 0x4A2BE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3C04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3B0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A39834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A39834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A20AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x10C8B7: vfprintf (stdio2.h:130)
        n1: 1024 0x10C8B7: report_noreturn (report.c:122)
         n1: 1024 0x10DAFD: readline (console.c:527)
          n1: 1024 0x10DAFD: cmd_select (console.c:592)
           n1: 1024 0x10DE0C: run_console (console.c:667)
            n0: 1024 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 373 0x10DE7E: test_malloc (harness.c:138)
  n2: 168 0x10E316: add_ele (queue.c:46)
   n1: 168 0x10E39E: q_insert_head (queue.c:76)
    n1: 168 0x10BC57: do_insert_head (qtest.c:215)
     n1: 168 0x10CE65: interpret_cmda (console.c:221)
      n1: 168 0x10D2FC: interpret_cmd (console.c:244)
       n1: 168 0x10DB3F: cmd_select (console.c:594)
        n1: 168 0x10DE0C: run_console (console.c:667)
         n0: 168 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 141 0x10E33A: add_ele (queue.c:51)
   n1: 141 0x10E39E: q_insert_head (queue.c:76)
    n1: 141 0x10BC57: do_insert_head (qtest.c:215)
     n1: 141 0x10CE65: interpret_cmda (console.c:221)
      n1: 141 0x10D2FC: interpret_cmd (console.c:244)
       n1: 141 0x10DB3F: cmd_select (console.c:594)
        n1: 141 0x10DE0C: run_console (console.c:667)
         n0: 141 0x10C2BF: main (qtest.c:788)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 24 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=434957
mem_heap_B=11694
mem_heap_extra_B=738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=436581
mem_heap_B=10657
mem_heap_extra_B=679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=437603
mem_heap_B=12721
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=448546
mem_heap_B=11593
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=450173
mem_heap_B=10553
mem_heap_extra_B=655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=451199
mem_heap_B=12617
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=461368
mem_heap_B=11489
mem_heap_extra_B=687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=462307
mem_heap_B=1965
mem_heap_extra_B=539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=463932
mem_heap_B=1333
mem_heap_extra_B=347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=467507
mem_heap_B=309
mem_heap_extra_B=339
mem_stacks_B=0
heap_tree=detailed
n3: 309 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 160 0x110148: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C28F: main (qtest.c:777)
 n2: 149 0x4A4950E: strdup (strdup.c:42)
  n1: 144 0x1100FC: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 144 0x110D1B: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 144 0x10C28F: main (qtest.c:777)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 8 places, all below massif's threshold (1.00%)
